<!doctype html>
<html>

<head>
	<title>Simple Storage Editor</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<style>
body {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
}

.major-section {
    font-size: large;
    font-weight: bold;
    margin-top: 0em;
    margin-bottom: 1em;
    text-align: start;
}

.extension-table thead th {
    text-align: center;
}

.extension-table th {
    background-color: highlight;
    color: highlighttext;
    text-align: start;
}

.extension-table th, .extension-table td {
    border: 1px dotted threedshadow;
    padding: 3px;
}

.extension-table {
    background-color: -moz-dialog;
    border: 1px solid threedshadow;
    border-spacing: 0;
    color: -moz-dialogtext;
    font: message-box;
    text-align: start;
    width: 100%;
}
	</style>

</head>

<body>
	<div id="contents">
		<h2 class="major-section">List of installed addons using simple storage</h2>

		<table class="extension-table">
			<thead>
				<tr>
					<th> Name </th>
					<th> ID </th>
					<th> Enabled </th>
					<th> Action </th>
				</tr>
			</thead>
			<tbody id="extensions-tbody"></tbody>
		</table>
	</div>

	<div id="editor" style="display:none;">
		<h2 class="major-section">Viewing simple storage for <span id="editor-addon-name"></span></h2>

		<div id="json-editor" style="width: 100%; height:500px;"></div>
		<button id="save-json">Save Changes</button>
		<button id="cancel">Back</button>
	</div>
</body>

</html>